<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
</head>
<body>
    <a href="https://www.naver.com/" target="_blank">네이버 추가탭 열기</a>
    <br>
    <a href="https://www.naver.com/" target="_self" title="클릭하면 검색엔진 네이버로 이동됩니다.">네이버로 바로가기</a>
    <p>
        Lorem <a href="#">예시문장</a>입니다.
    </p>
</body>
</html>